name: .NET

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build 4.8:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3.3.0
    - name: Restore dependencies
      run: dotnet restore -p:TargetFramework=net48
    - name: Build
      run: dotnet build --framework=net48 --no-restore 
    - name: Test
      run: dotnet test --framework=net48 --no-build
      
  build 6.0:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3.3.0
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with: 
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore -p:TargetFramework=net6.0
    - name: Build
      run: dotnet build --framework=net6.0 --no-restore 
    - name: Test
      run: dotnet test --framework=net6.0 --no-build

  build 7.0:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3.3.0
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with: 
        dotnet-version: 7.0.x
    - name: Restore dependencies
      run: dotnet restore -p:TargetFramework=net7.0
    - name: Build
      run: dotnet build --framework=net7.0 --no-restore 
    - name: Test
      run: dotnet test --framework=net7.0 --no-build
